# Code-Lib

./: .gitignore  ErrorFixed.docx  Error_to_be_Fixed.md  FailedProjectReason.md  GreatResources.md  HOMESafe.md  Kubernetes_lib.md  MongoDB.md  README.md  Software_Development_Principles.docx  bigTools4SoftwareDevelopment.md  git_lib.md  ideas.md  links
Ansible_lib/: jenkinsLinux.inv  jenkinsLinuxMint.inv  jenkinsWIN.inv  links_ansible
Bro_lib/: SQLInjection.bro  XSS.bro  frequent_new_connection.bro  helloWorld.bro
Data_Security_lib/: AttackVSsecurity.md  Big_Tools.md  CybersecurityStrategy.md  DBMS_security.md  Home_Security.md  SecurityLaw.md  (+6 more)
c_sharp/Example/TestCase/: AAH_AutoSim.TestCase.csproj  TestCaseEngine.cs  TestCaseEvents.cs  TestCaseModule.cs
c_sharp/Example/TestCase/Communication/: ExcelReadServiceNPOI.cs  ExcelWriteServiceNPOI.cs  TestCaseDataShop.cs  WebHMISelenium.cs
c_sharp/Example/TestCase/Constants/: CompareConstants.cs  LogConstants.cs  RegexConstants.cs  SetConstants.cs  TestCaseConstants.cs  WebHMIConstants.cs
c_sharp/Example/TestCase/Execution/: BaseCmdExecution.cs  CompareCmdExecution.cs  ConfigCmdExecution.cs  ExternalTestCmdExecution.cs  IfElseCmdExecution.cs  LogAddCmdExecution.cs  LogDeltaCmdExecution.cs  LogOffCmdExecution.cs  LogStartCmdExecution.cs  PauseCmdExecution.cs  RampCmdExecution.cs  ReinitializeCmdExecution.cs  SaveCmdExecution.cs  SetCmdExecution.cs  SetMemberCmdExecution.cs  SetOORCmdExecution.cs  StatusCmdExecution.cs  UtilExecution.cs  WaitCmdExecution.cs  WaitUntilCmdExecution.cs  WebHMICmdExecution.cs
c_sharp/Example/TestCase/Models/: BaseCmdObj.cs  CompareCmdObj.cs  ConfigCmdObj.cs  ExternalTestCmdObj.cs  IfElseCmdObj.cs  LogAddCmdObj.cs  LogDeltaCmdObj.cs  LogOffCmdObj.cs  LogStartCmdObj.cs  PauseCmdObj.cs  RampCmdObj.cs  ReinitializeCmdObj.cs  SaveCmdObj.cs  SetCmdObj.cs  SetMemberCmdObj.cs  SetOORCmdObj.cs  StatusCmdObj.cs  TestCaseDataObj.cs  WaitCmdObj.cs  WaitUntilCmdObj.cs  WebHMICmdObj.cs
c_sharp/Example/TestCase/Util/: DataGridBehavior.cs  TCParser.cs
c_sharp/Example/TestCase/ViewModels/: ExcelEditorViewModel.cs  RunTestCaseViewModel.cs  TestCaseViewModel.cs
c_sharp/Example/TestCase/Views/: ExcelEditorView.xaml  ExcelEditorView.xaml.cs  RunTestCaseView.xaml  RunTestCaseView.xaml.cs  TestCaseView.xaml  TestCaseView.xaml.cs
c_sharp/Example/Tests/: Tests.csproj
c_sharp/Example/Tests/AAH_AutoSim.TestCase.Tests/CommunicationTests/: TestCaseDataShopTest.cs
(+377 files in other folders)
